# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs
BookStore/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240527151022_CreateCategory.Designer.cs  20240527151022_CreateCategory.cs  20240531143331_ChangeNameToUnique.Designer.cs  20240531143331_ChangeNameToUnique.cs  20240531150316_CreateAuthorModel.Designer.cs  20240531150316_CreateAuthorModel.cs  20240531173900_CreateBookCategory.Designer.cs  20240531173900_CreateBookCategory.cs  20240601130349_ChangeAuthorNameToUnique.Designer.cs  20240601130349_ChangeAuthorNameToUnique.cs  20240629072225_CreateApplicationUserMigration.Designer.cs  20240629072225_CreateApplicationUserMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCategory.cs  Category.cs  ErrorViewModel.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModel/: ApplicationUserCreateVM.cs  ApplicationUserVM.cs  AuthorFormVM.cs  AuthorVM.cs  BookFormVM.cs  BookVM.cs  CategoryVM.cs  RoleVM.cs
BookStore/Views/Authors/: Details.cshtml  Form.cshtml  Index.cshtml
BookStore/Views/Books/: Create.cshtml  Index.cshtml
BookStore/Views/Categories/: Create.cshtml  Details.cshtml  Index.cshtml
BookStore/mapping/: MappingProfile.cs
(+33 files in other folders)
